<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lA8-qd-zN7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="jlG-oS-jwy">
            <objects>
                <navigationController id="lA8-qd-zN7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IwI-LM-7pW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2Dg-lO-eRv" kind="relationship" relationship="rootViewController" id="DdC-gb-5Uv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QRe-5f-gxg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122" y="610"/>
        </scene>
        <!--Sizing a Cell to Fit a Label-->
        <scene sceneID="HEv-bq-X8u">
            <objects>
                <tableViewController id="2Dg-lO-eRv" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="IJp-QV-hui">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="42U-Uj-rTP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="P27-Xh-3H4" style="IBUITableViewCellStyleDefault" id="W1O-3q-ur5">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W1O-3q-ur5" id="QEz-o2-iey">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Simple" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="P27-Xh-3H4">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="9f1-au-okA" kind="show" id="dAC-V4-rRr"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="ThH-DR-KUF" style="IBUITableViewCellStyleDefault" id="Hbh-up-YOj">
                                        <rect key="frame" x="0.0" y="108" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hbh-up-YOj" id="4o7-qj-SaM">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Calculate Cell Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ThH-DR-KUF">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="m04-c0-Q6J"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="2Dg-lO-eRv" id="b9n-XQ-Efx"/>
                            <outlet property="delegate" destination="2Dg-lO-eRv" id="ylg-Xs-Suf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sizing a Cell to Fit a Label" id="qoR-Hv-aDz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTP-zy-bF9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573" y="610"/>
        </scene>
        <!--Simple-->
        <scene sceneID="n5S-Ab-ELe">
            <objects>
                <viewController title="Simple" id="9f1-au-okA" customClass="SimpleViewController" customModule="CollectionViewCellHeight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EZj-AS-uc6"/>
                        <viewControllerLayoutGuide type="bottom" id="p9f-fA-A5J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nd1-3a-l6k">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="m0t-Pd-sXP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iKD-ep-YS2">
                                    <size key="itemSize" width="116" height="76"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LabelCell" id="hwd-Xm-4Fa" customClass="LabelCollectionViewCell" customModule="CollectionViewCellHeight" customModuleProvider="target">
                                        <rect key="frame" x="10" y="74" width="116" height="76"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="116" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qF4-ya-RcG">
                                                    <rect key="frame" x="8" y="8" width="100" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="qF4-ya-RcG" firstAttribute="leading" secondItem="hwd-Xm-4Fa" secondAttribute="leadingMargin" id="FrU-ou-ZcL"/>
                                            <constraint firstItem="qF4-ya-RcG" firstAttribute="trailing" secondItem="hwd-Xm-4Fa" secondAttribute="trailingMargin" id="WT9-4W-vBL"/>
                                            <constraint firstItem="qF4-ya-RcG" firstAttribute="top" secondItem="hwd-Xm-4Fa" secondAttribute="topMargin" id="bcY-KD-Pzm"/>
                                            <constraint firstItem="qF4-ya-RcG" firstAttribute="bottom" secondItem="hwd-Xm-4Fa" secondAttribute="bottomMargin" id="iE5-UN-yHt"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="label" destination="qF4-ya-RcG" id="i0m-mJ-6Y2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="9f1-au-okA" id="ASz-FZ-xwq"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="m0t-Pd-sXP" secondAttribute="trailing" id="KSJ-yW-pKo"/>
                            <constraint firstItem="m0t-Pd-sXP" firstAttribute="top" secondItem="nd1-3a-l6k" secondAttribute="top" id="Xec-1Q-AW9"/>
                            <constraint firstItem="m0t-Pd-sXP" firstAttribute="leading" secondItem="nd1-3a-l6k" secondAttribute="leading" id="hor-1a-BLp"/>
                            <constraint firstItem="p9f-fA-A5J" firstAttribute="top" secondItem="m0t-Pd-sXP" secondAttribute="bottom" id="ldO-a6-4cP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="m0t-Pd-sXP" id="bnu-7o-JGN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KU0-gZ-JVf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1289" y="249"/>
        </scene>
        <!--Calculate Cell Size-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Calculate Cell Size" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="CalculateViewController" customModule="CollectionViewCellHeight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kjl-zg-PWF">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KGy-4A-MFi">
                                    <size key="itemSize" width="101" height="61"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="YVy-wM-3QN"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="kXn-56-cfx"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kjl-zg-PWF" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="NYW-Js-dlG"/>
                            <constraint firstItem="kjl-zg-PWF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="vTC-z9-g0k"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kjl-zg-PWF" secondAttribute="bottom" id="wAn-re-Rhz"/>
                            <constraint firstItem="kjl-zg-PWF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="y7h-hc-AkP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="kjl-zg-PWF" id="UVl-ej-9fl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1289" y="938"/>
        </scene>
    </scenes>
</document>
